<!DOCTYPE html>
<html>

    <head>
    	<Title>What to do in London?</Title>
    	<meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    	<link rel="stylesheet" href="css/style.css">
    </head> 
    <body>

       <div class="banner">
        <div class="container">
            <h1>What to do in London ?</h1>
            <h2>Let's learn more about London</h2>
            <a href="#lestsgo-section"class="btn-pink">Let's go</a>
    </div>
    </div>




        <div class="container">
            
           
        <h2>Best Monuments in London</h2>

        <div class="cards">
            <div class="card">
            <img src="images/buckinghampalace.jpg" alt="The Buckingham Palace">
            <h3>The Buckingham Palace</h3>
            </div>



            <div class="card">
            <img src="images/bg.jpg" alt="The Big Ben">
            <h3>The Big Ben</h3>
             </div>



            <div class="card">
            <img src="images/tower.jpg" alt="The Tower Bridge">
            <h3>The Tower Bridge</h3>
        </div>
           
            
        </div>


        <div id="#lestsgo-section">
          <div data-tf-live="01JBH5WWKNCKFPTKDM2MFNMWM9"></div><script src="//embed.typeform.com/next/embed.js"></script>   
      </div>

       

    </div>
   		
    </body>
</html>

